<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissors Game </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            background-color: rgb(60, 60, 149);
            color: aliceblue;
            height: 5rem;
            line-height:  5rem;
        }
        .choice
        {
            height: 165px;
            width: 165px; 
        }
        .choice:hover{
            cursor: pointer;
            opacity: 0.5;
             
        }
        img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 100%;

        
        }
        .choices{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 4rem;
             
        }
        .score-board{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 3rem;
            gap: 5rem;
        }
        #user,
        #comp
        {
            font-size: 4rem;

        }
        .message{
             margin-top: 5rem;
            flex-direction: column;
            justify-self: center;
            text-align: center;
            align-items: center;
            display: flex;
        }
        #msg
        {
            background-color:rgb(35, 35, 35);
            color:#fff ;
            font-size: 2.3rem;
            margin-top: 2rem;
            display: inline;
            padding: 1rem;
            border-radius: 1rem;

        }
        #rg{
            background-color: #f7f5f5;
            color: #323232;
            margin-top: 1rem;
            font-size: 1.5rem;
            padding: 0.5rem;
        }
        /*====MObile View=====*/
        @media (max-width:430px)
        {
            *{
                margin: 0;
                padding: 0;
                text-align: center;
            }


            body{
                max-width: 100%;
                max-height: 100%;
                overflow: hidden;
            }
            h1{
                max-width: 100%;
                font-size: 1.8rem;
                height: 3rem;
                line-height: 3rem;
            }
            .choices{ 
            display: flex;
            flex-direction: column; 
            gap:1rem;
            margin-top: 1rem;
            width: 100%;



        }
        .choice{
            display: flex;
            height: 120px;
            width: 150;
        }
        img{
            width: 150px;
            height: 120px;
            object-fit: cover;
        }
        .score-board{
            display: flex;
            max-width: 100%;
            gap: 2rem;
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        #user,
        #comp{
            font-size: 2.5rem;
        }
        .message{
            margin-top: 2.5rem;
        }
        #msg{
            padding: 0.8rem;
            font-size: 2rem;
            border-radius: 1rem;
        }


        }
            
        
        



    </style>
</head>
<body>
    <h1>Rock paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt="IMG">
        </div>
        <div class="choice" id="paper">
            <img src="paper.png" alt="IMG">
        </div>
        <div class="choice" id="scissors">
            <img src="scissors.png" alt="IMG">
        </div>



    </div>
    <div class="score-board">
        <div class="score">
            <p id="user">0</p>
            <p>Your Score</p>

        </div>
        <div class="score">
            <p id="comp">0</p>
            <p>Comp.Score</p>

        </div>

    </div>
    <div class="message">
        <p id="msg">Play your Move</p>
        <p id="rg"></p>
    </div>
    
    <script>
        let userscore= 0;
        let compscore=0;
        const choices= document.querySelectorAll('.choice');
        const msg=document.querySelector('#msg');
        const userSc= document.querySelector('#user');
        const compuSc=document.querySelector('#comp');


        const drawGame = (userid,comp) =>{
            msg.innerHTML=`Game Draw!`;
            region.innerText =`Both Chooses are Same `;
            msg.style.backgroundColor='gray';
        };
        const showWinner=(userwin, userid, comp)=>{
            if(userwin){
                userscore++;
                userSc.innerText=userscore;
            console.log('you win');
            msg.innerHTML=`You win!`;
            region.innerText=`Your ${userid} beat Comp. ${comp}`;
            msg.style.backgroundColor='green'
            }else{
                compscore++;
                compuSc.innerText=compscore;
        
                msg.innerHTML=`You Lose!`;
                region.innerText=`Comp. ${comp} beat Your ${userid}`;
                msg.style.backgroundColor='red';
            }

        }

        //computer choice generate
        const compChoice =() =>{
            const option =['rock','paper','scissors'];
            const randindex= Math.floor(Math.random()*3);
            return option[randindex];
        }



        //game Play Funtion =====

        const playGame = (userid)=>{
            console.log('user choice',userid);
            //computer choice
            const comp= compChoice();
            console.log('copmputer choice',comp)


            if (userid === comp){
                drawGame();
            }
            else{
                let userwin = true;
                if( userid === 'rock' && comp ==='scissors'){
                    userwin=true;
                

                }
                else if (userid==='scissors'&& comp ==='rock'){
                    userwin=false;
                }
                else if(userid === 'paper' && comp ==='scissors'){
                    userwin=false;
                }
                else if(userid==='scissors' && comp === 'paper'){
                    userwin=true;
                }
                else if(userid ==='rock'&& comp === 'paper'){
                    userwin=false;

                }else{
                    userwin=true;
                }
                showWinner(userwin, userid, comp);
             

                
            }




        };
        




        choices.forEach((choice) => {
        
            choice.addEventListener('click',function (ev){
                const userid = choice.getAttribute('id');
                //console.log('choice was clicked',userid);
                playGame(userid);
            })
            
        });
    
    </script>
</body>
</html>
